html {

    background-color: lavender;
    font-family: "Lucida Console", "Courier New", monospace;

}

canvas {

    background-color: black;
    display: block;
    margin: 1em auto

}

#outcome {

    /* color: red; */
    text-align: center;
    font-size: 4em;

}

header {

    background-color: #c8bfe7;
    margin-bottom: 2em;
    padding-bottom: 2em;
    padding-right: 10em;
    padding-left: 10em;

}

body {

    background-color: lavender;


}
h1 {

    text-align: center;
    font: arial;
    font-size: 5em;
}

a {
    display: block;
    text-align: center;
    padding: 3em;
    border: 10px solid plum;
    border-radius: 2em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    margin-bottom: 1em;
    
    
}

h2 {
    text-align: center;
}

p {

    text-align: center;
    font-size: 2em;
}


#a {
    /* display: flexbox */
    width: 20%;
    height: auto;
    border: 10px solid plum;
    border-radius: 2em;
    /* align-content: right; */
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    /* display: flexbox */
    width: 40%;
    height: auto;
    /* align-content: right; */
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 {

    font-size: 5em;
}